{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasDb": "User Id=flightops_app;Password=Bas@Prod2026!;Data Source=oradb-prod.bas.local:1521/FLTPROD"
  }
}
